{
  "GoogleAI": {
    "ApiKey": "AIzaSyBp687NwFzjD23JlwktB6HjuPW-vIHLRVs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DbChatBot;Username=postgres;Password=92266116"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
